src/proto/shared/event.proto

//
// (C) Copyright 2020-2021 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

// This file defines RAS event related protobuf messages communicated over dRPC
// and gRPC.

syntax = "proto3";
package shared;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/shared";

// RASEvent describes a RAS event in the DAOS system.
message RASEvent {
	uint32 id = 1;		// Unique event identifier, 64-char.
	string msg = 2;		// Human readable message describing event.
	string timestamp = 3;	// Fully qualified timestamp (us) incl timezone.
	uint32 type = 4;	// Event type.
	uint32 severity = 5;	// Event severity.
	string hostname = 6;	// (optional) Hostname of node involved in event.
	uint32 rank = 7;	// (optional) DAOS rank involved in event.
	string hw_id = 8;	// (optional) Hardware component involved in event.
	uint64 proc_id = 9;	// (optional) Process involved in event.
	uint64 thread_id = 10;	// (optional) Thread involved in event.
	string job_id = 11;	// (optional) Job involved in event.
	string pool_uuid = 12;	// (optional) Pool UUID involved in event.
	string cont_uuid = 13;	// (optional) Container UUID involved in event.
	string obj_id = 14;	// (optional) Object involved in event.
	string ctl_op = 15;	// (optional) Recommended automatic action.
	// EngineStateEventInfo defines extended fields for state change events.
	message EngineStateEventInfo {
		uint32 instance = 1;	// Control-plane harness instance index.
		bool errored = 2;	// Rank in error state.
		string error = 3;	// Message associated with error.
	}
	// PoolSvcEventInfo defines extended fields for pool service change events.
	message PoolSvcEventInfo {
		repeated uint32 svc_reps = 1;	// Pool service replica ranks.
		uint64 version = 2;		// Raft leadership term.
	}
	oneof extended_info {	// Data specific to a given event ID.
		string str_info = 16;	// Opaque data blob.
		EngineStateEventInfo engine_state_info = 17;
		PoolSvcEventInfo pool_svc_info = 18;
	}
}

// ClusterEventReq communicates occurrence of a RAS event in the DAOS system.
message ClusterEventReq {
	uint64 sequence = 1;	// Sequence identifier for RAS events.
	RASEvent event = 2;	// RAS event.
}

// ClusterEventResp acknowledges receipt of an event notification.
message ClusterEventResp {
	uint64 sequence = 1;	// Sequence identifier for RAS events.
	int32 status = 2;	// DAOS error code.
}
