src/proto/mgmt/acl.proto

//
// (C) Copyright 2019 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// GOVERNMENT LICENSE RIGHTS-OPEN SOURCE SOFTWARE
// The Government's rights to use, modify, reproduce, release, perform, display,
// or disclose this software are subject to the terms of the Apache License as
// provided in Contract No. B609815.
// Any reproduction of computer software, computer software documentation, or
// portions thereof marked with this legend must also reproduce the markings.
//

syntax = "proto3";
package mgmt;

// Access Control List related protobuf structures

// Response to ACL-related requests includes the command status and current ACL
message ACLResp {
	int32 status = 1; // DAOS error code
	repeated string ACL = 2; // List of ACEs in short string format
	string ownerUser = 3; // Name of user that owns the resource
	string ownerGroup = 4; // Name of group that owns the resource
}

// Request to fetch an ACL
message GetACLReq {
	string uuid = 1; // Target UUID
	repeated uint32 svc_ranks = 2; // List of pool service ranks
}

// Request to modify an ACL
// Results depend on the specific modification command.
message ModifyACLReq {
	string uuid = 1; // Target UUID
	repeated string ACL = 2; // List of ACEs to overwrite ACL with
	repeated uint32 svc_ranks = 3; // List of pool service ranks
}

// Delete a principal's entry from the ACL
message DeleteACLReq {
	string uuid = 1; // Target UUID
	string principal = 2; // Principal whose entry is to be deleted
	repeated uint32 svc_ranks = 3; // List of pool service ranks
}
