src/proto/mgmt/acl.proto

//
// (C) Copyright 2019-2023 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package mgmt;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/mgmt";

// Access Control List related protobuf structures

// Access control list and ownership information
message AccessControlList {
	repeated string entries = 1; // List of ACEs in short string format
	string owner_user = 2; // Name of user that owns the resource
	string owner_group = 3; // Name of group that owns the resource
}

// Response to ACL-related requests includes the command status and current ACL
message ACLResp {
	int32 status = 1; // DAOS error code
	AccessControlList acl = 2;
}

// Request to fetch an ACL
message GetACLReq {
	string sys = 1; // DAOS system identifier
	string id = 2; // Target UUID or label
	repeated uint32 svc_ranks = 3; // List of pool service ranks
}

// Request to modify an ACL
// Results depend on the specific modification command.
message ModifyACLReq {
	string sys = 1; // DAOS system identifier
	string id = 2; // Target UUID or label
	repeated string entries = 3; // List of ACEs to overwrite ACL with
	repeated uint32 svc_ranks = 4; // List of pool service ranks
}

// Delete a principal's entry from the ACL
message DeleteACLReq {
	string sys = 1; // DAOS system identifier
	string id = 2; // Target UUID or label
	string principal = 3; // Principal whose entry is to be deleted
	repeated uint32 svc_ranks = 4; // List of pool service ranks
}
