src/proto/mgmt/cont.proto

//
// (C) Copyright 2020 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// GOVERNMENT LICENSE RIGHTS-OPEN SOURCE SOFTWARE
// The Government's rights to use, modify, reproduce, release, perform, display,
// or disclose this software are subject to the terms of the Apache License as
// provided in Contract No. 8F-30005.
// Any reproduction of computer software, computer software documentation, or
// portions thereof marked with this legend must also reproduce the markings.
//

syntax = "proto3";
package mgmt;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/mgmt";

// Management Service Protobuf Definitions related to interactions between
// DAOS control server and DAOS containers.

// ContSetOwnerReq supplies new pool parameters.
message ContSetOwnerReq {
	string sys = 1; // DAOS system identifier
	string contUUID = 2; // UUID of the container
	string poolUUID = 3; // UUID of the pool that the container is in
	string owneruser = 4; // formatted user e.g. "bob@"
	string ownergroup = 5; // formatted group e.g. "builders@"
	repeated uint32 svc_ranks = 6; // List of pool service ranks
}

// ContSetOwnerResp returns created pool uuid and ranks.
message ContSetOwnerResp {
	int32 status = 1; // DAOS error code
}
