src/proto/mgmt/pool.proto

//
// (C) Copyright 2019 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// GOVERNMENT LICENSE RIGHTS-OPEN SOURCE SOFTWARE
// The Government's rights to use, modify, reproduce, release, perform, display,
// or disclose this software are subject to the terms of the Apache License as
// provided in Contract No. 8F-30005.
// Any reproduction of computer software, computer software documentation, or
// portions thereof marked with this legend must also reproduce the markings.
//

syntax = "proto3";
package mgmt;

// Management Service Protobuf Definitions related to interactions between
// DAOS control server and DAOS pools.

// CreatePoolReq supplies new pool parameters.
message CreatePoolReq {
	uint64 scmbytes = 1;
	uint64 nvmebytes = 2;
	string ranks = 3; // comma separated integers
	uint32 numsvcreps = 4; // desired number of pool service replicas
	string user = 5; // formatted user e.g. "bob@"
	string usergroup = 6; // formatted group e.g. "builders@"
	string sys = 7; // DAOS system identifier
}

// CreatePoolResp returns created pool uuid and ranks.
message CreatePoolResp {
	int32 status = 1; // DAOS error code
	string uuid = 2; // new pool's uuid
	string svcreps = 3; // comma separated integers
}

// DestroyPoolReq supplies pool identifier and force flag.
message DestroyPoolReq {
	string uuid = 1; // uuid of pool to destroy
	string sys = 2; // DAOS system identifier
	bool force = 3; // destroy regardless of active connections
}

// DestroyPoolResp returns resultant state of destroy operation.
message DestroyPoolResp {
	int32 status = 1; // DAOS error code
}

message BioHealthReq {
	bool idk = 1;
}

message BioHealthResp {
	int32 status = 1; // DAOS error code
	uint32 temp = 2;
}
