src/proto/mgmt/system.proto

//
// (C) Copyright 2019-2021 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package mgmt;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/mgmt";

import "shared/ranks.proto";

// Management Service Protobuf Definitions related to interactions between
// DAOS control server and DAOS system.

// SystemMember refers to a data-plane instance that is a member of DAOS
// system running on host with the control-plane listening at "Addr".
message SystemMember {
	string addr = 1;
	string uuid = 2;
	uint32 rank = 3;
	uint64 incarnation = 4;
	string state = 5;
	string fabric_uri = 6;
	uint32 fabric_contexts = 7;
	// ancillary info e.g. error msg or reason for state change
	string info = 8;
	string fault_domain = 9;
	string last_update = 10;
}

// SystemStopReq supplies system shutdown parameters.
message SystemStopReq {
	string sys = 1; // DAOS system name
	bool prep = 2; // indicates that the prep stage should be performed
	bool kill = 3; // indicates that the kill stage should be performed
	bool force = 4;
	string ranks = 5; // rankset to query
	string hosts = 6; // hostset to query
}

// SystemStopResp returns status of shutdown attempt and results
// of attempts to stop system members.
message SystemStopResp {
	repeated shared.RankResult results = 1;
	string absentranks = 2; // rankset missing from membership
	string absenthosts = 3; // hostset missing from membership
}

// SystemStartReq supplies system restart parameters.
message SystemStartReq {
	string sys = 1; // DAOS system name
	string ranks = 2; // rankset to query
	string hosts = 3; // hostset to query
}

// SystemStartResp returns status of restart attempt and results
// of attempts to start system members.
message SystemStartResp {
	repeated shared.RankResult results = 1;
	string absentranks = 2; // rankset missing from membership
	string absenthosts = 3; // hostset missing from membership
}

// SystemQueryReq supplies system query parameters.
message SystemQueryReq {
	string sys = 1; // DAOS system name
	string ranks = 2; // rankset to query
	string hosts = 3; // hostset to query
}

// SystemQueryResp returns active system members.
message SystemQueryResp {
	repeated SystemMember members = 1;
	string absentranks = 2; // rankset missing from membership
	string absenthosts = 3; // hostset missing from membership
}

// SystemEraseReq supplies system erase parameters.
message SystemEraseReq {
	string sys = 1;
}

message SystemEraseResp {
	repeated shared.RankResult results = 1;
}
