src/proto/common/rank.proto

//
// (C) Copyright 2020 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// GOVERNMENT LICENSE RIGHTS-OPEN SOURCE SOFTWARE
// The Government's rights to use, modify, reproduce, release, perform, display,
// or disclose this software are subject to the terms of the Apache License as
// provided in Contract No. B609815.
// Any reproduction of computer software, computer software documentation, or
// portions thereof marked with this legend must also reproduce the markings.
//
syntax = "proto3";
package rank;

// Result of operation on a rank including resultant state.
message RankResult {
	uint32 rank = 1;
	string action = 2;
	bool errored = 3;
	string msg = 4;
	uint32 state = 5;
}

// Generic request indicating which ranks to operate on.
// Used in gRPC fanout to operate on hosts with multiple ranks.
message RanksReq {
	repeated uint32 ranks = 1;
	float timeout = 2;
	bool force = 3;
}

// Generic response containing DER result from multiple ranks.
// Used in gRPC fanout to operate on hosts with multiple ranks.
message RanksResp {
	repeated RankResult results = 1;
}


