src/proto/ctl/common.proto

// (C) Copyright 2019-2021 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package ctl;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/ctl";

message EmptyReq {}

message FilePath {
	string path = 1;
}

enum ResponseStatus {
	CTL_SUCCESS = 0;
	CTL_IN_PROGRESS = 1;	// Not yet completed
	CTL_WAITING = 2;	// Blocked
	CTL_ERR_CONF = -1;	// Config file parsing error
	CTL_ERR_NVME = -2;	// NVMe subsystem error
	CTL_ERR_SCM = -3;	// SCM subsystem error
	CTL_ERR_APP = -4;	// Other application error
	CTL_ERR_UNKNOWN = -5;	// Unknown error
	CTL_NO_IMPL = -6;	// No implementation
}

message ResponseState {
	ResponseStatus status = 1;
	string error = 2;
	string info = 3;
}

