src/proto/ctl/network.proto

//
// (C) Copyright 2019-2021 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package ctl;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/ctl";

message NetworkScanReq {
  string provider = 1;
  string excludeinterfaces = 2;
}

message NetworkScanResp {
  repeated FabricInterface interfaces = 1;
  int32 numacount = 2;
  int32 corespernuma = 3; // physical cores per numa node
}

message FabricInterface {
  string provider = 1;
  string device = 2;
  uint32 numanode = 3;
  uint32 priority = 4;
  uint32 netdevclass = 5;
}
