src/proto/ctl/ranks.proto

//
// (C) Copyright 2020-2022 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package ctl;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/ctl";

import "shared/ranks.proto";

// Generic request indicating which ranks to operate on.
// Used in gRPC fanout to operate on hosts with multiple ranks.
message RanksReq {
	bool force = 3; // force operation
	string ranks = 4; // rankset to operate over
	bool check_mode = 5; // start in check mode
}

// Generic response containing DER result from multiple ranks.
// Used in gRPC fanout to operate on hosts with multiple ranks.
message RanksResp {
	repeated shared.RankResult results = 1;
}

