src/proto/ctl/server.proto

//
// (C) Copyright 2021 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package ctl;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/ctl";

// Control Service Protobuf Definitions related to interactions between
// DAOS control server and DAOS I/O Engine.

// SetLogMasksReq provides parameters to set system-wide log masks.
message SetLogMasksReq {
	string sys = 1; // DAOS system name
	string masks = 2; // set log masks for a set of facilities to a given level
}

// SetEngineLogMasksResp returns results of attempts to set engine log masks.
message SetLogMasksResp {
	int32 status = 1; // DAOS error code
}
