src/proto/ctl/storage_scm.proto

//
// (C) Copyright 2019-2023 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package ctl;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/ctl";

import "ctl/common.proto";

// SCM Storage Protobuf Definitions related to interactions between
// DAOS control server and locally attached storage devices.

// ScmModule represent Storage Class Memory modules installed.
message ScmModule {
	uint32 channelid = 1;		// The channel id where module is installed.
	uint32 channelposition = 2;	// The channel position where module is installed.
	uint32 controllerid = 3;	// The memory controller id attached to module.
	uint32 socketid = 4;		// The socket id attached to module.
	uint32 physicalid = 5;		// The physical id of the module.
	uint64 capacity = 6;		// The capacity of the module.
	string uid = 7;			// The uid of the module.
	string partNumber = 8;		// The part number of the module.
	string firmwareRevision = 9;	// Module's active firmware revision
}

// ScmNamespace represents SCM namespace as pmem device files created on a ScmRegion.
message ScmNamespace {
	// Mount represents a mounted pmem block device.
	message Mount {
		string path = 1;
		uint64 total_bytes = 2;
		uint64 avail_bytes = 3;			// Available RAW storage for data
		repeated string device_list = 4;
		string class = 5;
		uint32 rank = 6;			// DAOS I/O Engine using SCM devices
		uint64 usable_bytes = 7;		// Effective storage available for data
	}
	string uuid = 1;
	string blockdev = 2;
	string dev = 3;			// ndctl specific device identifier
	uint32 numa_node = 4;
	uint64 size = 5;		// pmem block device capacity in bytes
	Mount mount = 6;		// mount OS info
}

// ScmModuleResult represents operation state for specific SCM/PM module.
//
// TODO: replace identifier with serial when returned in scan
message ScmModuleResult {
	uint32 physicalid = 1;		// SCM module identifier
	ResponseState state = 2;	// state of current operation
}

// ScmMountResult represents operation state for specific SCM mount point.
message ScmMountResult {
	string mntpoint = 1;		// Path where device or tmpfs is mounted
	ResponseState state = 2;	// state of current operation
	uint32 instanceidx = 3;		// Index of I/O Engine instance
}

message PrepareScmReq {
	bool reset = 1;			// Reset SCM devices to memory mode
}

message PrepareScmResp {
	repeated ScmNamespace namespaces = 1;	// Existing namespace devices (new and old)
	ResponseState state = 2;
	bool rebootrequired = 3;
}

message ScanScmReq {
	bool usage = 1;			// Populate usage statistics in scan
}

message ScanScmResp {
	repeated ScmModule modules = 1;
	repeated ScmNamespace namespaces = 2;
	ResponseState state = 3;
}

message FormatScmReq {}
// TODO: format should return existing / new mounts

// FormatScmResp isn't required because SCM mount results are returned instead
