src/proto/ctl/storage_nvme.proto

//
// (C) Copyright 2019-2023 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

syntax = "proto3";
package ctl;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/ctl";

import "ctl/common.proto";
import "ctl/smd.proto";

// NVMe Storage Protobuf Definitions related to interactions between
// DAOS control server and locally attached storage.

// NvmeControllerResult represents state of operation performed on controller.
message NvmeControllerResult {
	string pci_addr = 1;		// PCI address of NVMe controller
	ResponseState state = 2;	// state of current operation
	uint32 role_bits = 3;		// Device active roles (bitmask)
}

message ScanNvmeReq {
	bool Health = 1;	// Retrieve NVMe device health statistics
	bool Meta = 2;		// Retrieve metadata relating to NVMe device
	bool Basic = 3;		// Strip NVMe device details to only basic
	uint64 MetaSize = 4;	// Size of the metadata blob
	uint64 RdbSize = 5;	// Size of the RDB blob
}

message ScanNvmeResp {
	repeated NvmeController ctrlrs = 1;
	ResponseState state = 2;
}

message FormatNvmeReq {}

// FormatNvmeResp isn't required because controller results are returned instead

