src/proto/ctl/system.proto

//
// (C) Copyright 2019 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// GOVERNMENT LICENSE RIGHTS-OPEN SOURCE SOFTWARE
// The Government's rights to use, modify, reproduce, release, perform, display,
// or disclose this software are subject to the terms of the Apache License as
// provided in Contract No. 8F-30005.
// Any reproduction of computer software, computer software documentation, or
// portions thereof marked with this legend must also reproduce the markings.
//

syntax = "proto3";
package ctl;

// Management Service Protobuf Definitions related to interactions between
// DAOS control server and DAOS system.

// SystemStopReq supplies system shutdown parameters.
message SystemStopReq {
	bool prep = 1; // indicates that the prep stage should be performed
	bool kill = 2; // indicates that the kill stage should be performed
}

// SystemStopResp returns status of shutdown attempt and results
// of attempts to stop system members.
message SystemStopResp {
	message Result {
		uint32 rank = 1;
		string action = 2;
		bool errored = 3;
		string msg = 4;
	}
	repeated Result results = 1;
}

// SystemStartReq supplies system restart parameters.
message SystemStartReq {}

// SystemStartResp returns status of restart attempt and results
// of attempts to start system members.
message SystemStartResp {
	message Result {
		string addr = 1; // restarted harness' address
		bool errored = 2;
		string msg = 3;
	}
	repeated Result results = 1;
}

// SystemQueryReq supplies system query parameters.
message SystemQueryReq {
	uint32 rank = 1; // member rank to query
}

// SystemQueryResp returns active system members.
message SystemQueryResp {
	// SystemMember refers to a data-plane instance that is a member of DAOS
	// system running on host with the control-plane listening at "Addr".
	message SystemMember {
		string addr = 1;
		string uuid = 2;
		uint32 rank = 3;
		uint32 state = 4;
	}
	repeated SystemMember members = 1;
}

