src/proto/srv/srv.proto

//
// (C) Copyright 2019-2022 Intel Corporation.
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

// This file defines the messages used by DRPC_MODULE_SRV.

syntax = "proto3";
package srv;

option go_package = "github.com/daos-stack/daos/src/control/common/proto/srv";

message NotifyReadyReq {
	string uri = 1; // Primary CaRT URI
	uint32 nctxs = 2; // Number of primary CaRT contexts
	string drpcListenerSock = 3; // Path to I/O Engine's dRPC listener socket
	uint32 instanceIdx = 4; // I/O Engine instance index
	uint32 ntgts = 5; // number of VOS targets allocated in I/O Engine
	uint64 incarnation = 6; // HLC incarnation number
	repeated string secondaryUris = 7; // secondary CaRT URIs
}

// NotifyReadyResp is nil.

message BioErrorReq {
	bool unmapErr = 1; // unmap I/O error
	bool readErr = 2; // read I/O error
	bool writeErr = 3; // write I/O error
	int32 tgtId = 4;  // VOS target ID
	uint32 instanceIdx = 5; // I/O Engine instance index
	string drpcListenerSock = 6; // Path to I/O Engine's dRPC listener socket
	string uri = 7; // CaRT URI
}

// BioErrorResp is nil.

message GetPoolSvcReq {
	string uuid = 1; // Pool UUID
}

message GetPoolSvcResp {
	int32 status = 1; // DAOS error code
	repeated uint32 svcreps = 2; // Pool service replica ranks
}

message PoolFindByLabelReq {
	string label = 1; // Pool label
}

message PoolFindByLabelResp {
	int32 status = 1; // DAOS error code
	string uuid = 2; // Pool UUID
	repeated uint32 svcreps = 3; // Pool service replica ranks
}
