src/proto/security/security.proto

//
// (C) Copyright 2018 Intel Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// GOVERNMENT LICENSE RIGHTS-OPEN SOURCE SOFTWARE
// The Government's rights to use, modify, reproduce, release, perform, display,
// or disclose this software are subject to the terms of the Apache License as
// provided in Contract No. B609815.
// Any reproduction of computer software, computer software documentation, or
// portions thereof marked with this legend must also reproduce the markings.
//

syntax = "proto3";
package proto;

// Authentication token includes a packed structure of the specified flavor
enum AuthFlavor {
	AUTH_NONE = 0;
	AUTH_SYS = 1;
}

message AuthToken {
	AuthFlavor flavor = 1;
	bytes data = 2;
}

// Token structure for AUTH_SYS flavor
message AuthSys {
	uint64 stamp = 1;
	string machinename = 2;
	uint32 uid = 3;
	uint32 gid = 4;
	repeated uint32 gids = 5;
	string secctx = 6; // Additional field for MAC label
}

message AuthSysVerifier {
	bytes signature = 1;
}

// SecurityCredential includes the auth token and a verifier that can be used by
// the server to verify the integrity of the token.
// Token and verifier are expected to have the same flavor type.
message SecurityCredential {
	AuthToken token = 1;
	AuthToken verifier = 2;
}
